# github-user-search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c0de_h0ng/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c0de_h0ng/githubsearch/: GitHubApplication.kt
app/src/main/java/com/c0de_h0ng/githubsearch/common/: BindingAdapter.kt  CallResult.kt  Constants.kt  PrettyHttpLogging.kt  RecyclerItemListener.kt  RecyclerTouchListener.kt  RxUseCase.kt
app/src/main/java/com/c0de_h0ng/githubsearch/data/remote/: GitHubApi.kt
app/src/main/java/com/c0de_h0ng/githubsearch/di/: AppModule.kt
app/src/main/java/com/c0de_h0ng/githubsearch/presentation/: MainActivity.kt  MainViewModel.kt  ProgressDialogFragment.kt  RxJavaResultListAdapter.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c0de_h0ng/githubsearch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/c0de_h0ng/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/c0de_h0ng/data/datasource/: RemoteDatSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/c0de_h0ng/data/remote/: GitHubApi.kt
data/src/main/java/com/c0de_h0ng/data/repository/: GitHubRepositoryImpl.kt
data2/: build.gradle
data2/src/main/java/com/c0de_h0ng/data/repository/: GitHubRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/c0de_h0ng/domain/model/: User.kt
domain/src/main/java/com/c0de_h0ng/domain/repository/: GitHubRepository.kt
domain/src/main/java/com/c0de_h0ng/domain/usecase/: GetRxUserUseCase.kt  GetUserUseCase.kt  Result.kt  UseCase.kt
domain2/src/androidTest/java/com/c0de_h0ng/domain/: ExampleInstrumentedTest.kt
domain2/src/main/res/values/: themes.xml
domain2/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/c0de_h0ng/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/c0de_h0ng/presentation/: GitHubApplication.kt
presentation/src/main/java/com/c0de_h0ng/presentation/common/: BindingAdapter.kt  CallResult.kt  Constants.kt  PrettyHttpLogging.kt  RecyclerItemListener.kt  RecyclerTouchListener.kt  RxUseCase.kt
presentation/src/main/java/com/c0de_h0ng/presentation/common/base/: BaseActivity.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
presentation/src/main/java/com/c0de_h0ng/presentation/di/: AppModule.kt
presentation/src/main/java/com/c0de_h0ng/presentation/view/: MainActivity.kt  MainViewModel.kt  RxJavaResultListAdapter.kt
presentation/src/main/java/com/c0de_h0ng/presentation/view/customview/: ClearEditText.kt
presentation/src/main/java/com/c0de_h0ng/presentation/view/progress/: ProgressDialogFragment.kt
presentation/src/main/res/drawable-mdpi/: gray_f5_radius_10dp_bg.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/c0de_h0ng/presentation/: ExampleUnitTest.kt
(+15 files in other folders)
